server { 
	server_name 192.168.0.143;
	
	location /favicon.ico {
		access_log off;
		log_not_found off;
	}

    location /static {
		add_header Access-Control-Allow-Origin '*';
        alias /usr/local/apps/katplan/src/static;
    }

    location /media {
		add_header Access-Control-Allow-Origin '*';
        alias /usr/local/apps/katplan/src/media;
    }

    location / {
        proxy_pass        http://127.0.0.1:1220/;
        proxy_set_header  Host                $host;
        proxy_set_header  X-Real-IP           $remote_addr;
        proxy_set_header  X-Forwarded-For     $remote_addr;
        proxy_set_header  X-Forwarded-Proto   $scheme;
        proxy_redirect    off;
    }

    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;

}server {
    if ($host = 192.168.0.143) {
        return 301 https://$host$request_uri;
    }


    listen 80 default_server;
    listen [::]:80 default_server; 
	server_name 192.168.0.143;
    return 404;


}