[program:katplan]
environment =
  DEBUG=0
command = /usr/local/apps/katplan/env/bin/uwsgi --http :1220 --wsgi-file /usr/local/apps/katplan/src/app/wsgi.py
directory = /usr/local/apps/katplan/src/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/katplan.log
stderr_logfile = /var/log/supervisor/katplan_err.log
